<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taiji.frame</groupId>
  <artifactId>tjFrame-model</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>TjFrame model</name>
  
  <parent>
    <artifactId>tjFrame</artifactId>
    <groupId>com.taiji.frame</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<!-- other childproject -->
  	<dependency>
		<groupId>com.taiji.frame</groupId>
		<artifactId>tjFrame-common</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>