# TjFrame

./: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/taiji/frame/common/util/: Carrier.java  DatabaseInit.java  DateUtil.java  FileNamesTool.java  IsConstants.java  ReflectionUtils.java  Resource.java
modules/common/src/main/resources/conf/h2/: schema.sql
modules/common/src/main/resources/conf/spring/: applicationContext.xml
modules/model/: pom.xml
modules/model/src/main/java/com/taiji/frame/model/baseinfo/: Dept.java  Group.java  Person.java  PersonBaseRef.java
modules/model/src/main/java/com/taiji/frame/model/para/: DeptType.java  GroupType.java  ParaDtl.java  ProgramType.java  TransType.java
modules/model/src/main/java/com/taiji/frame/model/util/: AutoCompleteable.java  IdEntity.java  Jsonable.java  PropertyName.java
modules/service/: pom.xml
modules/service/src/main/java/com/taiji/frame/service/baseinfo/: DeptService.java  ParaDtlService.java  PersonBaseRefService.java  PersonService.java
modules/service/src/main/java/com/taiji/frame/service/util/: CrudService.java  UtilService.java
modules/service/src/main/java/com/taiji/frame/util/: BaseDAO.java  ExecuteDAO.java
modules/web/: pom.xml
modules/web/src/main/java/com/taiji/frame/action/baseinfo/: DeptAction.java  PersonAction.java
modules/web/src/main/java/com/taiji/frame/action/util/: BaseAction.java  GridAction.java  GridResult.java
modules/web/src/main/resources/: log4j.properties  struts.xml
modules/web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
modules/web/src/main/webapp/WEB-INF/content/baseinfo/: person-input.jsp  person-pop.jsp  person-pop1.jsp  person.jsp  program.jsp
modules/web/src/main/webapp/WEB-INF/decorators/: ajax.jsp  default.jsp
modules/web/src/main/webapp/css/: style.css
modules/web/src/main/webapp/plugin/autoComplete/: jquery.autocomplete.js
modules/web/src/main/webapp/plugin/jquery-ui-1.8.18.custom/css/cupertino/: jquery-ui-1.8.18.custom.css
modules/web/src/main/webapp/plugin/jquery-ui-1.8.18.custom/css/ui-lightness/: jquery-ui-1.8.18.custom.css
modules/web/src/main/webapp/plugin/jquery.jqGrid-4.3.1/css/: ui.jqgrid.css
modules/web/src/main/webapp/plugin/tj/tjGrid/: grid.tjGrid.css  grid.tjGrid.js
modules/web/src/main/webapp/plugin/tj/tjStyle/: jquery.tj.style.js
modules/web/src/main/webapp/plugin/tj/tjValidate/: 太极验证框架API.txt
modules/web/src/main/webapp/plugin/tjFrame/tj-frame-grid-1.1/: tj-frame-grid-scheme.js  tj-frame-grid.css  tj-frame-grid.js
modules/web/src/main/webapp/plugin/tjFrame/tj-frame-style-1.1/: tj-frame-style-scheme.js  tj-frame-style.css  tj-frame-style.js
modules/web/src/main/webapp/plugin/tjFrame/tj-frame-validate-1.1/: tj-frame-validate.css  tj-frame-validate.js  太极验证框架API.txt
