<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taiji.frame</groupId>
  <artifactId>tjFrame-web</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Tjframe web</name>
  <parent>
    <artifactId>tjFrame</artifactId>
    <groupId>com.taiji.frame</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <build>
    <finalName>tjFrame-web</finalName>
  </build>
  
  <dependencies>
	<!-- other childproject -->
	<dependency>
		<groupId>com.taiji.frame</groupId>
		<artifactId>tjFrame-service</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taiji.frame</groupId>
		<artifactId>tjFrame-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taiji.frame</groupId>
		<artifactId>tjFrame-model</artifactId>
	</dependency>
	<!-- dbcp -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<!-- web begin -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>
	<!-- web end -->

	<!-- spring security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
	</dependency>
	
	<!-- 润前报表 -->
	<dependency>
	  <groupId>com.runqian</groupId>
	  <artifactId>report</artifactId>
	</dependency>

	<!-- logging begin -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<!-- logging end -->

	<!-- utils begin-->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
	</dependency>
	<!-- utils end -->

	<!-- testing begin -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>

	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>

	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>

	<!-- jetty -->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-jetty</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>jsp-api-2.1-glassfish</artifactId>
				<groupId>org.mortbay.jetty</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<groupId>org.mortbay.jetty</groupId>
			</exclusion>
		</exclusions>
	</dependency> 
	
	<!-- testing end -->

	<!-- hibernate tools -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-tools</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>javaee-api</artifactId>
		<version>5.0-1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2_04</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>1.2_04</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
	<!-- json -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
	</dependency>
	<!-- sitemesh -->
	<dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>poi2</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.lowagie2</groupId>
	  <artifactId>itext2_rq</artifactId>
	</dependency>
  </dependencies>
  
</project>
